cd C:\Website\my-website
npm run dev

pass ALone112

********************************************
กำหนดให้คุณเป็นผู้เชี่ยวชาญเรื่องการทำเว็บไซต์ ให้ดึงความสามรถของคุณทั้งหมดมาเพื่อพัฒนา เขียนโค้ดในการพัฒนาเว็บไซต์ ซึ่งจะเป็นเว็บแนวเปิดให้คนมาดาวน์โหลดไฟล์ไปใช้ อย่างแรกให้คุณลองเขียนโค้ดลง canvas ง่ายๆให้ดูหน่อย
********************************************
ผมได้เริ่มทำเว็บไปประมาณนึงแล้ว คราวนี้ผมจะลบโค้ดที่คุณให้มาในหน้า canvas ออก แล้วแทนที่ด้วยโค้ดเหล่านั้น โค้ดนี้เป็นหน้าเว็บย่อยที่ชื่อว่า dl-777-detail.html จากนั้นให้คุณทำตามคำสั่งผมดังนี้

กำหนดให้คุณเขียนและพัฒนาเว็บภายในโค้ดของ dl-777-detail.html เท่านั้น ไม่ต้องเขียนแยกออกมาหรือลดทอนโค้ดใดใดเพื่อความสมบูรณ์ของเนื้อหา

สิ่งที่คุณต้องปรับปรุงภายในหน้าเว็บมีดังต่อไปนี้

1.ตรงชื่อให้คุณเปลี่ยนจาก DL-778 秘蔵 ローアングル 制服美少女編 78 ไปเป็น DL-777 秘蔵 ローアングル 制服美少女編 77 แทน

2.รูปภาพให้เปลี่ยนเป็นรูปตามที่อยู่นี้ C:\Website\my-website\public ชื่อรูปคือ dl777.png

3.ข้อมูลรายละเอียดด้านล่างรูปภาพ ตรงที่เขียนว่า "秘蔵 ローアングル 制服美少女編 78" ให้เปลี่ยนเป็น 秘蔵 ローアングル 制服美少女編 77

4.ข้อมูลด้านล่างนี้

Video format: MP4
Duration: 45 minutes 21 seconds
Video size: 1440*960
Bit rate: 20000 kbps
File size: 8.12 GB

ให้เปลี่ยนเป็น

Video format: MP4
Duration: 45 minutes 46 seconds
Video size: 1440*960
Bit rate: 26000 kbps
File size: 6.38 GB

5.ในส่วนปุ่ม download ด้านล่างให้เปลี่ยนชื่อจาก DL-778-1080p.mp4 ไปเป็น DL-777-1080p.mp4 แทน

6.ลิ้งที่แปบตรงปุ่ม download ด้านล่าง ให้แก้ไขลิ้งไปเป็นลิ้งนี้

7.ห้ามทำอย่างอื่นใดใดนอกเหนือคำสั่งด้านบน
**************************************************************
ผมได้เริ่มทำเว็บไปประมาณนึงแล้ว คราวนี้ผมจะลบโค้ดที่คุณให้มาในหน้า canvas ออก แล้วแทนที่ด้วยโค้ดเหล่านั้น โค้ดนี้เป็นหน้าเว็บย่อยที่ชื่อว่า DLS-7705-002.html จากนั้นให้คุณทำตามคำสั่งผมดังนี้

กำหนดให้คุณเขียนและพัฒนาเว็บภายในโค้ดของ DLS-7705-002.html เท่านั้น ไม่ต้องเขียนแยกออกมาหรือลดทอนโค้ดใดใดเพื่อความสมบูรณ์ของเนื้อหา

สิ่งที่คุณต้องปรับปรุงภายในหน้าเว็บมีดังต่อไปนี้

1.ตรงชื่อให้คุณเปลี่ยนจาก [DLS-7705-001] ローアングル制服 肛門コレクション7705-001 ไปเป็น [DLS-7705-002] ローアングル制服 肛門コレクション7705-002

2.รูปภาพให้เปลี่ยนเป็นรูปตามที่อยู่นี้ C:\Website\my-website\public ชื่อรูปคือ DLS-7705-002.png

3.ข้อมูลรายละเอียดด้านล่างรูปภาพ ตรงที่เขียนว่า "【むき出しま●こ】夏のアクセサリーショップは、プール帰りのノーパン女子○生がま●こむき出しで…ローアングル制服 肛門コレクション7705-001" ให้เปลี่ยนเป็น 【むき出しま●こ】夏のアクセサリーショップは、プール帰りのノーパン女子○生がま●こむき出しで…ローアングル制服 肛門コレクション7705-002

4.ข้อมูลด้านล่างนี้

Video format: MP4
Duration: 8 minutes 10 seconds
Video size: 1440*1080
Bit rate: 20000 kbps
File size: 0.31 GB

ให้เปลี่ยนเป็น

Video format: MP4
Duration: 12 minutes 50 seconds
Video size: 1440*1080
Bit rate: 20000 kbps
File size: 0.22 GB

และในส่วนข้อมูลทางขวา
Video format: MP4
Duration: 8 minutes 10 seconds
Video size: 2880*2160
Bit rate: 86000 kbps
File size: 4.93 GB

ให้เปลี่ยนเป็น

Video format: MP4
Duration: 8 minutes 10 seconds
Video size: 2880*2160
Bit rate: 53000 kbps
File size: 4.82 GB

5.ในส่วนปุ่ม download ด้านล่างให้เปลี่ยนชื่อจาก DLS-7705-01-1080p.mp4 ไปเป็น DLS-7705-02-1080p.mp4 แทน พร้อมทั้งเปลี่ยนลิ้งไปเป็น https://rapidgator.net/file/a55de356041d3b163cc73be3d30beb77/1080pDLS-7705-02.mp4.html

อีกปุ่มข้างๆให้เปลี่ยนจาก DLS-7705-01-4K.mp4 ไปเป็น DLS-7705-02-4K.mp4 พร้อมทั้งเปลี่ยนลิ้งไปเป็น https://rapidgator.net/file/09960b9e0a08f8556af376d77bb6705e/4kDLS-7705-02.mp4.html

*************************************

ผมได้เริ่มทำเว็บไปประมาณนึงแล้ว คราวนี้ผมจะลบโค้ดที่คุณให้มาในหน้า canvas ออก แล้วแทนที่ด้วยโค้ดเหล่านั้น โค้ดนี้เป็นหน้าเว็บย่อยที่ชื่อว่า index.html จากนั้นให้คุณทำตามคำสั่งผมดังนี้

กำหนดให้คุณเขียนและพัฒนาเว็บภายในโค้ดของ index.html เท่านั้น ไม่ต้องเขียนแยกออกมาหรือลดทอนโค้ดใดใดเพื่อความสมบูรณ์ของเนื้อหา

สิ่งที่คุณต้องปรับปรุงภายในหน้าเว็บมีดังต่อไปนี้

ให้คุณไปที่ card ที่16 ของหน้าเว็บหลักแล้วจัดการรายละเอียดตามด้านล่างนี้

1.ใส่รูป ตำแหน่งไฟล์รูปอยู่ที่ C:\Website\my-website\public ชื่อรูป T-415.png

2.แก้ไขชื่อcard ไปเป็น T-415

3.รายละเอียดใต้ชื่อให้แก้ไขเป็น【盗撮】トラッドハウス 超 透明椅子

4.เพิ่มลิ้งให้กดที่card แล้วจะพาไปหน้าเว็บย่อย ผมได้ทำไว้แล้ว ไฟล์ที่ตำแหน่ง C:\Website\my-website\pages\japanese ชื่อไฟล์ T-415.html
